<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:id="@+id/colayout"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area : "
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />
        <AutoCompleteTextView
            android:id="@+id/area_spinner"
            android:hint="Search For Area : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp"
            android:completionThreshold="1"
            />
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/areab"
            android:background="@drawable/ic_arrow_drop_down_black_24dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="240dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pharmacy : "
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            />
        <AutoCompleteTextView
            android:layout_marginLeft="5dp"
            android:hint="Search For Pharmacy : "
            android:layout_width="wrap_content"
            android:completionThreshold="1"
            android:layout_height="wrap_content"
            android:id="@+id/pharmacy_spinner"/>
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/pharmacyb"
            android:background="@drawable/ic_arrow_drop_down_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="300dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slots : "
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            />
        <Spinner
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slots"
            android:autofillHints="Choose Slots"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >
        <Button
            android:id="@+id/openPlaceOrder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_send_black_24dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="300dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="380dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Pharmacy"
                android:textStyle="bold"
                style="@style/Widget.AppCompat.Button.Colored"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/add_new_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Area"
                android:textStyle="bold"
                style="@style/Widget.AppCompat.Button.Colored"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_sheet"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="50dp"
        app:elevation="4dp" >
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_navigation_black_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#35E6FF"
            android:textStyle="bold"
            android:text="Pull Up For Sales Person Details"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Total Sales"
                android:id="@+id/totalSales"
                android:textStyle="bold"
                android:layout_marginRight="70dp"
                style="@style/Widget.AppCompat.Button.Colored"
                />
            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="No Of Orders"
                android:id="@+id/orders"
                android:textStyle="bold"
                style="@style/Widget.AppCompat.Button.Colored"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/returns"
                android:text="Returns"
                android:textStyle="bold"
                android:layout_marginRight="70dp"
                style="@style/Widget.AppCompat.Button.Colored"
                />
            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Earnings"
                android:id="@+id/earnings"
                android:textStyle="bold"
                style="@style/Widget.AppCompat.Button.Colored"
                />
        </LinearLayout>
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/profile"
            android:text="Profile"
            style="@style/Widget.AppCompat.Button.Colored"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>